{
  "name": "health-app-api",
  "version": "1.0.0",
  "description": "Health Monitoring API for Vercel",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express-validator": "^6.15.0",
    "helmet": "^6.1.5",
    "express-rate-limit": "^6.7.0"
  }
}